### ISSUE TITLE
Server logs "xio_tcp_management.c:987     [ERROR] - ports mismatch"

### ISSUE THREAD

**Issue by redlicha** [openvstorage/accelio#2]
Observed on multiple nodes; on certain nodes a burst (consisting of 690 individual messages for example!) of these is logged periodically (every 30 secs - location check interval of edge clients?), while on other nodes this is logged constantly.

**Comment by redlicha** [comment]
NB: this was observed on an env that previously suffered from networking problems and that also previously showed other unexpected behaviour, e.g.
https://github.com/openvstorage/volumedriver/issues/180

**Comment by redlicha** [comment]
```
(gdb) bt
#0  xio_tcp_handle_pending_conn (fd=2631, parent_hndl=0x7f7fc8015a80, error=<optimized out>) at transport/tcp/xio_tcp_management.c:987
#1  0x00007f80f6aad03a in xio_ev_loop_run_helper (loop_hndl=0x7f7fc800fa20, timeout=timeout@entry=-1) at xio/xio_ev_loop.c:448
#2  0x00007f80f6aad2fa in xio_ev_loop_run (loop_hndl=<optimized out>) at xio/xio_ev_loop.c:514
#3  0x00007f80f6aaf7b5 in xio_context_run_loop (ctx=0x7f7fc80082f0, timeout_ms=timeout_ms@entry=-1) at xio/xio_context.c:504
#4  0x0000000000572826 in volumedriverfs::NetworkXioServer::run (this=0x21d73c0, promise=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/NetworkXioServer.cpp:343
#5  0x0000000000574c68 in volumedriverfs::NetworkXioInterface::run (this=<optimized out>, promise=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/NetworkXioInterface.cpp:38
#6  0x0000000000529946 in volumedriverfs::FuseInterface::<lambda()>::operator() (__closure=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/FuseInterface.cpp:357
#7  boost::detail::thread_data<volumedriverfs::FuseInterface::operator()(const boost::filesystem::path&, const std::vector<std::__cxx11::basic_string<char> >&)::<lambda()> >::run(void) (
    this=<optimized out>) at /usr/include/boost/thread/detail/thread.hpp:116
#8  0x00007f80f40015d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
#9  0x00007f80f68916fa in start_thread (arg=0x7f7fdbfff700) at pthread_create.c:333
#10 0x00007f80f12a2b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) print pconn
$1 = (struct xio_tcp_pending_conn *) 0x7f711556b6f0
(gdb) print *pconn
$2 = {fd = 1626, waiting_for_bytes = 0, msg = {sock_type = XIO_TCP_DATA_SOCK, second_port = 46210, pad = 0}, sa = {sa = {sa_family = 2, 
      sa_data = "\264\204\nm\003\f\000\000\000\000\000\000\000"}, sa_in = {sin_family = 2, sin_port = 33972, sin_addr = {s_addr = 201551114}, sin_zero = "\000\000\000\000\000\000\000"}, 
    sa_in6 = {sin6_family = 2, sin6_port = 33972, sin6_flowinfo = 201551114, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, 
          __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, sa_stor = {ss_family = 2, __ss_align = 0, __ss_padding = '\000' <repeats 111 times>}}, conns_list_entry = {next = 0x7f72f65617e0, 
    prev = 0x7f7fc8015ec0}}
(gdb) print pending_conn
$3 = (struct xio_tcp_pending_conn *) 0x7f72f6561750
(gdb) print *pending_conn
$4 = {fd = 2631, waiting_for_bytes = 0, msg = {sock_type = 33554432, second_port = 34228, pad = 0}, sa = {sa = {sa_family = 2, sa_data = "\264\202\nm\003\f\000\000\000\000\000\000\000"}, 
    sa_in = {sin_family = 2, sin_port = 33460, sin_addr = {s_addr = 201551114}, sin_zero = "\000\000\000\000\000\000\000"}, sa_in6 = {sin6_family = 2, sin6_port = 33460, 
      sin6_flowinfo = 201551114, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, 
    sa_stor = {ss_family = 2, __ss_align = 0, __ss_padding = '\000' <repeats 111 times>}}, conns_list_entry = {next = 0x7f7a6c6179d0, prev = 0x7f711556b780}}
```

**Comment by redlicha** [comment]
fd's:
```
volumedri 31704 root 1626u  IPv4 134531077      0t0  TCP 10.109.3.41:26203->10.109.3.12:46212 (ESTABLISHED)
[...]
volumedri 31704 root 2631u  IPv4 165067982      0t0  TCP 10.109.3.41:26203->10.109.3.12:46210 (ESTABLISHED)
```

**Comment by cnanakos** [comment]
(gdb) print *pconn
$51 = {fd = 1626, waiting_for_bytes = 0, msg = {sock_type = XIO_TCP_DATA_SOCK, second_port = 46210, pad = 0}, sa = {sa = {sa_family = 2, 
      sa_data = "\264\204\nm\003\f\000\000\000\000\000\000\000"}, sa_in = {sin_family = 2, sin_port = 33972, sin_addr = {s_addr = 201551114}, 
      sin_zero = "\000\000\000\000\000\000\000"}, sa_in6 = {sin6_family = 2, sin6_port = 33972, sin6_flowinfo = 201551114, sin6_addr = {__in6_u = {
          __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, sa_stor = {ss_family = 2, 
      __ss_align = 0, __ss_padding = '\000' <repeats 111 times>}}, conns_list_entry = {next = 0x7f72f65617e0, prev = 0x7f7fc8015ec0}}
(gdb) print *pending_conn
$52 = {fd = 2631, waiting_for_bytes = 0, msg = {sock_type = XIO_TCP_CTL_SOCK, second_port = 46213, pad = 0}, sa = {sa = {sa_family = 2, 
      sa_data = "\264\202\nm\003\f\000\000\000\000\000\000\000"}, sa_in = {sin_family = 2, sin_port = 33460, sin_addr = {s_addr = 201551114}, 
      sin_zero = "\000\000\000\000\000\000\000"}, sa_in6 = {sin6_family = 2, sin6_port = 33460, sin6_flowinfo = 201551114, sin6_addr = {__in6_u = {
          __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, sa_stor = {ss_family = 2, 
      __ss_align = 0, __ss_padding = '\000' <repeats 111 times>}}, conns_list_entry = {next = 0x7f7a6c6179d0, prev = 0x7f711556b780}}

**Comment by cnanakos** [comment]
```
~# netstat -anp tcp | grep 10.109.3.41:26203 | grep 28995
tcp        0      0 10.109.3.12:46212       10.109.3.41:26203       ESTABLISHED 28995/qemu-system-x
~# netstat -anp tcp | grep 10.109.3.41:26203 | grep 26571
tcp        0      0 10.109.3.12:46213       10.109.3.41:26203       ESTABLISHED 26571/qemu-system-x
tcp        0      0 10.109.3.12:56658       10.109.3.41:26203       ESTABLISHED 26571/qemu-system-x
tcp        0      0 10.109.3.12:56660       10.109.3.41:26203       ESTABLISHED 26571/qemu-system-x
tcp        0      0 10.109.3.12:46210       10.109.3.41:26203       ESTABLISHED 26571/qemu-system-x

```

**Comment by cnanakos** [comment]
The VM with PID 26571 seems to use the second connection, both control and data connections are established (ports 46213 and 46210). The VM with PID 28995 seems to have only one connection open, the first connection is being reported for the port mismatch. Port 46210 is being used again for this VM but at the same time a connection with the same port is established by the first VM (pid 26571). As long as the connection remains the error is logged constantly, when the connection goes away the event handler removes the connection entry so the error message stops.

**Comment by wimpers** [comment]
Closing it down as we have not seen it again. Re-open if it reappears.
